{
  "name": "@i10/console",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "dev:preview": "CONSOLE_PREVIEW=1 NEXT_DIST_DIR=.next-preview next dev --turbopack --port 3010"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.1",
    "@i10/next": "workspace:*",
    "@i10/node": "workspace:*",
    "@polar-sh/checkout": "^0.4.1",
    "@repo/ui": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "cn": "^0.3.0",
    "date-fns": "^4.4.0",
    "geist": "^1.6.1",
    "lucide-react": "^1.42.0",
    "next": "^16.3.3",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "recharts": "3.10.1",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.5",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3"
  }
}
