{
  "extends": "@repo/typescript-config/node-library.json",
  "compilerOptions": {
    // Local, not inherited — see the note in node-library.json about paths in
    // an extended config resolving against the file that declares them.
    "outDir": "dist",
    "rootDir": "src"
  },
  // ⚠ test/ IS EXCLUDED, AND THAT IS WHY THIS FILE EXISTS SEPARATELY FROM
  // tsconfig.json. Type-checking wants src and test; emitting wants src alone,
  // because `rootDir: src` with test/ in `include` fails as TS6059. One config
  // cannot do both.
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
